<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="description" content="Antonio Jurešić full stack developer online CV">
    <meta name="keywords" content="HTML, CSS, JavaScript, Angular, Node.js, Express.js, Java, Spring">
    <meta name="author" content="Antonio Jurešić">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/cnv3acx.css">

    <title>Antonio Jurešić</title>
</head>

<body>
    <header>
        <div class="text-container">
            <h1>Hello, my name is <span style="font-weight: 600">Antonio Jurešić</span>, I'm a Full Stack Developer.
            </h1>

            <h2>I'm a skilled Full Stack Developer with experience in front-end and back-end technologies across
                multiple industries, including eCommerce, healthcare, and industrial solutions.</h2>
        </div>

        <nav>
            <a href="#skills">Skills</a>
            <a href="#work-experience">Work experience</a>
            <a href="#education">Education</a>
            <a href="#languages">Languages</a>
        </nav>
    </header>

    <section>
        <article id="skills" class="narrow-width">
            <h1>Skills</h1>

            <ul>
                <li>Front-End Development: JavaScript and TypeScript with Angular, React, Next.js, Apollo</li>
                <li>Back-End Development: Java (Spring Boot, Quarkus, Hibernate, Panache), TypeScript (Node.js,
                    Express.js)</li>
                <li>Databases: MySQL, PostgreSQL, Microsoft SQL (Transact-SQL), Liquibase</li>
                <li>Programming Languages: Python, JavaScript, TypeScript, Java</li>
                <li>Other Technologies: Unity, Arduino, Amplience CMS, Algolia, SAP Hybris, Docker, Git</li>
                <li>Methodologies: Scrum, Agile</li>
            </ul>
        </article>

        <hr>

        <article id="work-experience">
            <h1>Work experience</h1>

            <h2>Manor Software Zagreb</h2>
            <h3>Full Stack Developer<span class="show-on-wide-screen"> | Apr 2023 - present</span></h3>
            <h3 class="show-on-narrow-screen">Apr 2023 - present</h3>
            <ul>
                <li>
                    Develop and maintain a large eCommerce web application using SAP Hybris for product
                    content management, Java with Spring Boot for the backend, and React, Next.js, and
                    Apollo for the frontend.
                </li>
                <li>Collaborate with an international, multicultural team using the Scrum framework to
                    deliver high-quality software solutions.</li>
            </ul>

            <h2>Notch Software Solutions</h2>
            <h3>Full Stack Developer<span class="show-on-wide-screen"> | Mar 2022 - Feb 2023</span></h3>
            <h3 class="show-on-narrow-screen">Mar 2022 - Feb 2023</h3>
            <ul>
                <li>
                    Worked on a location tracking and positioning system for industrial facilities based on
                    Bluetooth low energy technology, using Java with Spring Boot, Hibernate, Quarkus, and
                    Panache for the backend, and Angular and React for the frontend.
                </li>
                <li>
                    Contributed to the development of a large enterprise healthcare application, utilizing a
                    microservice architecture with Java (Spring Boot, Hibernate) and Angular.
                </li>
                <li>
                    Applied tools like Docker, Liquibase, PostgreSQL, and Git to ensure smooth development
                    and deployment processes.
                </li>
            </ul>


            <h2>Trilix</h2>
            <h3>Full Stack Developer (Internship)<span class="show-on-wide-screen"> | Jul 2021 - Aug
                    2021</span></h3>
            <h3 class="show-on-narrow-screen">Jul 2021 - Aug 2021</h3>
            <ul>
                <li>
                    Gained hands-on experience as a full stack developer in an internship program,
                    focusing on Angular, Java Spring Boot, and Microsoft SQL for an application
                    handling mobile banking transactions and payments.
                </li>
            </ul>
        </article>

        <hr>

        <article id="education">
            <h1>Education</h1>

            <h2>Zagreb University of Applied Sciences</h2>
            <h3>Bachelor's degree in Computing - Software Engineering<span class="show-on-wide-screen"> | 2018 -
                    2021</span></h3>
            <h3 class="show-on-narrow-screen">2018 - 2021</h3>
            <ul>
                <li>
                    Specialized in full-stack web application development, with a focus on front-end
                    (JavaScript, TypeScript, Angular) and back-end (Java with Spring Boot, TypeScript with
                    Node.js and Express).
                </li>
                <li>
                    Completed additional courses in advanced UI/UX design and relational database
                    management.
                </li>
            </ul>

            <h2>Technical School Ruđer Bošković</h2>
            <h3>Computer Technician<span class="show-on-wide-screen"> | 2014 - 2018</span></h3>
            <h3 class="show-on-narrow-screen">2014 - 2018</h3>
            <ul>
                <li>Gained foundational knowledge in computer technology, which provided the base for a
                    career in software engineering.</li>
            </ul>
        </article>

        <hr>

        <article id="languages" class="narrow-width">
            <h2>Languages</h2>

            <ul style="align-self: flex-start;">
                <li>Croatian: Native Speaker</li>
                <li>English: Intermediate (B1/B2)</li>
                <li>Chinese: Beginner (A2.2, HSK 1 Level)</li>
                <li>German: Beginner (A1)</li>
            </ul>
        </article>

        <hr>

        <article id="hobbies" class="narrow-width">
            <h2>Hobbies</h2>

            <ul style="align-self: flex-start;">
                <li>Love for analog/film photography</li>
                <li>Enjoying gardening and being outdoors</li>
                <li>Playing video games</li>
            </ul>
        </article>

        <hr>

    </section>

    <footer>
        <p style="text-align: center;">Made by Antonio Jurešić, 2024</p>
    </footer>
</body>

</html>